SUPABASE_URL=https://guoehkemwuuvfxnkzvfq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1b2Voa2Vtd3V1dmZ4bmt6dmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NTc1MzgsImV4cCI6MjA0MzAzMzUzOH0.HnH4-qotdnJMto6S9Lspq46ltn62kaBXZkskuKcaHks
SUPABASE_DB_HOST=aws-0-eu-west-3.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_USER=postgres.guoehkemwuuvfxnkzvfq
SUPABASE_DB_PASSWORD=PeleaDown666$
SUPABASE_DB_NAME=postgres

# Dependencies:
# Instalar node.js -> https://nodejs.org/en
# npm install express @supabase/supabase-js dotenv
# npm install pg
